Assignment-3(DML)

1.Write a SQL statement to insert a record as follows:
->
Employees:
create table Employees
   (Employees_ID int primary key,First_Name varchar(50),Last_Name varchar(50),
    Email varchar(50),Phone_No int,Hire_date date,Job_Id varchar(50),
    Salary int,Commission_Pct double(7,2),Manager_Id int,Department_Id int);

insert into Employees values(100,"Steven","Steven","SKING",1478523695,"1987-06-17","AD_PRES",24000,0.00,200,10);

INSERT INTO Employees VALUES
    -> (101, 'Neena', 'Kochhar', 'NKOCHHAR', 7419638524, '1987-06-18', 'AD_VP', 17000, 0.00, 200, 10);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employees VALUES
    -> (102, 'Lex', 'De Haan', 'LDEHAAN', 8529637416, '1987-06-19', 'AD_VP', 17000, 0.00, 200, 20),
    -> (103, 'Alexander', 'Hunold', 'AHUNOLD', 7539517412, '1987-06-20', 'IT_PROG', 9000, 0.00, 103, 60),
    -> (104, 'Bruce', 'Ernst', 'BERNST', 3698527416, '1987-06-21', 'IT_PROG', 6000, 0.00, 103, 60);

Department:
mysql> create table Department
    -> (Depart_Id int primary key,Depart_Name varchar(50),Manager_Id int,Location_Id int);
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Department VALUES
    -> (10,'Administration',200,1700),(20,'Marketing',201,1800),
    -> (30,'Purchasing',114,1700),(40,'HR',203,2400),
    -> (50,'Shipping',121,1500),(60,'IT',103,1400),
    -> (70,'Public Relation',204,2700),(80,'Sales',145,2500);

2.Write SQL statement to increment salary of each emp by 10%.
->update Employees set Salary=Salary*0.1;

3.Write a SQL statement to change the email column of employees table with 'not
available' for those employees whose department_id is 80 and gets a
commission is less than .20%
->UPDATE employees
  SET email = 'not available'
  WHERE department_id = 20
  AND commission_pct < 0.20;



